/**
 * @version		1.3
 * @package		SimpleTabs
 * @author    Fotis Evangelou - http://nuevvo.com/labs/simpletabs
 * @copyright	Copyright (c) 2009-2011 Fotis Evangelou / Nuevvo Webware Ltd. All rights reserved.
 * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */
 
div.simpleTabs { padding:10px; }
ul.simpleTabsNavigation { margin:0 10px; padding:0;line-height:25px;}
ul.simpleTabsNavigation li { list-style:none; display:inline; margin:0; padding:0;}
ul.simpleTabsNavigation li a {color:#FFF;padding:0px 30px 15px 30px; margin-left:20px; font-size:11px; text-decoration:none; font-family:TAHOMA; font-weight:bold;}
ul.simpleTabsNavigation li a.current { background:url('../img/lite_hover.png') no-repeat; padding:5px 30px 15px 30px; width:150;height:25px; color:#01ca06; }
div.simpleTabsContent { width:300px; padding:5px 5px 5px 15px; margin-top:0px;display:none; color:#FFF; font-family:TAHOMA; font-size:11px;}
div.simpleTabsContent.currentTab { display:block; }
div.simpleTabsContent select {border:0;background:none;outline:none;-webkit-appearance: none; font-family:TAHOMA; font-size:10px; color:#00ff12;text-shadow:1px 1px 1px #000;}
div.simpleTabsContent option {background:#000;outline:none;}